<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="registration.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="title">Enter Your Group Information</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Group Title</span>
            <input type="text" placeholder="Enter your Group Title" required>
          </div>
          <div class="input-box">
            <span class="details">Number Of Students</span>
            <input type="text" placeholder="Enter number of students in the group" required>
          </div>
          <div class="input-box">
            <span class="details">Title Description</span>
            <input type="text" placeholder="Enter title Description" required>
          </div>
          <div class="input-box">
            <span class="details">Domain</span>
            <input type="text" placeholder="Enter project domain" required>
          </div>
        </div>
        <div class="button">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
